<!-- index.wxml -->
<view class="container">
  <button class="btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="wxLogin">
    微信登陆
  </button>
  <button class="btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="qywxLogin">
    企业微信登陆
  </button>

  <button class="btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="qywxtpLogin">
    企业微信第三方登陆
  </button>
</view>
